<!DOCTYPE HTML>
<html>

<head>
    <title>Trang quản lý của Admin - TuLearn</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/admin.css" />
    <link rel="icon" href="images/icon-tab.png">
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <h1><a href="index.html"><i class="fas fa-user-graduate"></i> TuLearn</a></h1>
            <nav class="links">
                <ul>
                    <li><a href="#"><i class="fas fa-bullhorn"></i> Truyền thông</a></li>
                    <li><a href="#"><i class="fas fa-headset"></i> Hỗ trợ</a></li>
                    <li><a href="#"><i class="fas fa-database"></i> Lưu trữ</a></li>
                    <li><a href="#"><i class="fas fa-handshake"></i> Đối tác</a></li>
                    <li><a href="#"><i class="fas fa-briefcase"></i> Tuyển dụng</a></li>
                    <li><a href="#"><i class="fas fa-bell"></i> Thông báo</a></li>
                </ul>
            </nav>
            <nav class="main">
                <ul>
                    <li class="search">
                        <a class="fa-search" href="#search">Search</a>
                        <form id="search" method="get" action="#">
                            <input type="text" name="query" placeholder="Search" />
                        </form>
                    </li>
                    <li class="menu">
                        <a class="fa-bars" href="#menu">Menu</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Menu -->
        <section id="menu">

            <!-- Search -->
            <section>
                <form class="search" method="get" action="#">
                    <input type="text" name="query" placeholder="Search" />
                </form>
            </section>

            <!-- Links -->
            <section>
                <ul class="links">
                    <li>
                        <a href="#">
                            <h3><i class="fas fa-bullhorn"></i> Truyền thông</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3><i class="fas fa-headset"></i> Hỗ trợ</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3><i class="fas fa-database"></i> Lưu trữ</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3><i class="fas fa-handshake"></i> Đối tác</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3><i class="fas fa-briefcase"></i> Tuyển dụng</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3><i class="fas fa-bell"></i> Thông báo</h3>
                        </a>
                    </li>
                </ul>
            </section>

            <!-- Actions -->
            <section>
                <h1><a href="index.html"><i class="fas fa-user-graduate"></i> TuLearn</a></h1>
            </section>

        </section>

        <!-- Main -->
        <div id="main">

            <!-- Tabbar -->
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'London')">Q.Lý Gia sư</button>
                <button class="tablinks" onclick="openCity(event, 'Paris')">Q.Lý Học viên</button>
                <button class="tablinks" onclick="openCity(event, 'Tokyo')">Q.Lý Bài viết</button>
                <button class="tablinks" onclick="openCity(event, 'Seoul')">Q.Lý Kết nối</button>
                <button class="tablinks" onclick="openCity(event, 'Hanoi')">Q.Lý Môn học</button>
            </div>
            <!-- VietPX - Insert Code Below -->
            <div id="London" class="tabcontent">
                <!-- Tutor -->

                <div class="search-container">
                    <form action="/action_page.php">
                        <div class="row chi">
                            <input type="text" placeholder="Tìm kiếm gia sư..." name="search">
                            <button type="submit" class="chi2"><i class="fa fa-search fa-2x"></i></button>
                        </div>

                    </form>
                </div>
                <div class="table-wrapper chi3">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên gia sư</th>
                                <th>Trạng thái</th>
                                <th>Điểm đánh giá</th>
                                <th>Tổng yêu cầu nhận</th>
                                <th>Kết nối thành công</th>
                                <th>Kết nối thất bại</th>
                                <th>Chi tiết</td>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td>GS188</td>
                                <td>Franklin D. Roosevelt</td>
                                <td>On</td>
                                <td>8.3</td>
                                <td>8</td>
                                <td>6</td>
                                <td>2</td>
                                <td> <input type="reset" value="Chi tiết" /></td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Chặn</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>GS123</td>
                                <td>John F. Kennedy</td>
                                <td>On</td>
                                <td>7.5</td>
                                <td>6</td>
                                <td>2</td>
                                <td>4</td>
                                <td> <input type="reset" value="Chi tiết" /></td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Chặn</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>GS151</td>
                                <td>Abraham Lincoln</td>
                                <td>Off</td>
                                <td>8.7</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td> <input type="reset" value="Chi tiết" /></td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Chặn</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>GS612</td>
                                <td>George Washington</td>
                                <td>On</td>
                                <td>4.5</td>
                                <td>4</td>
                                <td>1</td>
                                <td>3</td>
                                <td> <input type="reset" value="Chi tiết" /></td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Chặn</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>GS323</td>
                                <td>Grafiel Columbus</td>
                                <td>On</td>
                                <td>9</td>
                                <td>7</td>
                                <td>3</td>
                                <td>4</td>
                                <td> <input type="reset" value="Chi tiết" /></td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Chặn</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                        </tbody>
                        <tfoot>

                        </tfoot>
                    </table>
                    <ul class="breadcrumb">
                        <li><a href="#">Trang trước</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">Trang sau</a></li>


                    </ul>


                </div>
            </div>

            <div id="Paris" class="tabcontent">
                <!-- Học viên -->

                <div class="search-container">
                    <form action="/action_page.php">
                        <div class="row chi">
                            <input type="text" placeholder="Tìm kiếm học viên..." name="search">
                            <button type="submit" class="chi2"><i class="fa fa-search fa-2x"></i></button>
                        </div>

                    </form>
                </div>
                <div class="table-wrapper chi3">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên</th>
                                <th>Số bài đăng</th>
                                <th>Kết nối thành công</th>
                                <th>Kết nối thất bại</th>
                                <th>Chi tiết</td>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td>HV661</td>
                                <td>Vladimir Putin</td>
                                <td>3</td>
                                <td>1</td>
                                <td>2</td>
                                <td> <input type="reset" value="Chi tiết" /></td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Chặn</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>HV244</td>
                                <td>Dmitry Medvedev</td>
                                <td>4</td>
                                <td>2</td>
                                <td>2</td>
                                <td> <input type="reset" value="Chi tiết" /></td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Chặn</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>HV245</td>
                                <td>Boris Yeltsin</td>
                                <td>3</td>
                                <td>1</td>
                                <td>2</td>
                                <td> <input type="reset" value="Chi tiết" /></td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Chặn</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>HV235</td>
                                <td> Lee H. Oswald</td>

                                <td>4</td>
                                <td>1</td>
                                <td>3</td>
                                <td> <input type="reset" value="Chi tiết" /></td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Chặn</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>HV348</td>
                                <td>Fidel Castro</td>

                                <td>7</td>
                                <td>3</td>
                                <td>4</td>
                                <td> <input type="reset" value="Chi tiết" /></td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Chặn</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                        </tbody>
                        <tfoot>

                        </tfoot>
                    </table>
                    <ul class="breadcrumb">
                        <li><a href="#">Trang trước</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">Trang sau</a></li>


                    </ul>
                </div>
            </div>

            <div id="Tokyo" class="tabcontent">
                <!-- Post -->

                <div class="search-container">
                    <form action="/action_page.php">
                        <div class="row chi">
                            <input type="text" placeholder="Tìm kiếm bài viết..." name="search">
                            <button type="submit" class="chi2"><i class="fa fa-search fa-2x"></i></button>
                        </div>

                    </form>
                </div>
                <div class="table-wrapper chi3">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tiêu đề bài đăng</th>
                                <th>Số lượng report</th>
                                <th>Trạng thái bài đăng</th>
                                <th>Thông tin người đăng</th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td>BV261</td>
                                <td>Tìm kiếm gia sư khu vực...</td>
                                <td>0</td>
                                <td>Đã kiểm duyệt</td>

                                <td>
                                    <input type="reset" value="Chi tiết" />
                                </td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Ẩn bài
                                                đăng</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>BV545</td>
                                <td>Mở lớp Toán tại ...</td>
                                <td>0</td>
                                <td>Đã kiểm duyệt</td>
                                <td>
                                    <input type="reset" value="Chi tiết" />
                                </td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Ẳn bài
                                                đăng</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>BV659</td>
                                <td>Tìm gia sư tại nhà ...</td>
                                <td>2</td>
                                <td>Đã kiểm duyệt</td>

                                <td>
                                    <input type="reset" value="Chi tiết" />
                                </td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Ẩn bài
                                                đăng</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>BV446</td>
                                <td> Nhận kèm Văn 10...</td>

                                <td>1</td>
                                <td>Đã kiểm duyệt</td>

                                <td>
                                    <input type="reset" value="Chi tiết" />
                                </td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Ẩn bài
                                                đăng</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>BV1598</td>
                                <td>Tìm gia sư kèm ...</td>
                                <td>0</td>
                                <td>Đã kiểm duyệt</td>


                                <td>
                                    <input type="reset" value="Chi tiết" />
                                </td>
                                <td>
                                    <ul class="actions">
                                        <div class="bt1"> <button type="submit" class="button small">Ẩn bài
                                                đăng</button></div>
                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                        </tbody>
                        <tfoot>

                        </tfoot>
                    </table>
                    <ul class="breadcrumb">
                        <li><a href="#">Trang trước</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">Trang sau</a></li>


                    </ul>
                </div>
            </div>

            <div id="Seoul" class="tabcontent">
                <!-- Connect -->


                <div class="Select-container">
                    <div class="row chiSelect">
                        <select name="demo-category" id="demo-category">
                            <option value="">-Đã Thanh Toán-</option>
                            <option value="1">-Chưa Thanh Toán-</option>

                        </select>
                    </div>
                </div>
                <div class="table-wrapper chi3">
                    <table>
                        <thead>
                            <tr>
                                <th>ID Gia sư</th>
                                <th>Tên gia sư</th>
                                <th>ID Học viên</th>
                                <th>Tên học viên</th>
                                <th>Trạng thái kết nối</th>

                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td>GS188</td>
                                <td>Franklin D. Roosevelt</td>
                                <td>HV661</td>
                                <td>Vladimir Putin</td>
                                <td>Đang kết nối</td>


                                <td>
                                    <ul class="actions">

                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>GS323</td>
                                <td>Grafiel Columbus</td>
                                <td>HV244</td>
                                <td>Dmitry Medvedev</td>
                                <td>Đang kết nối</td>

                                <td>
                                    <ul class="actions">

                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>GS612</td>
                                <td>George Washington</td>
                                <td>HV245</td>
                                <td>Boris Yeltsin</td>
                                <td>Đang kết nối</td>

                                <td>
                                    <ul class="actions">

                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>GS123</td>
                                <td>John F. Kennedy</td>
                                <td>HV235</td>
                                <td> Lee H. Oswald</td>
                                <td>Đang kết nối</td>

                                <td>
                                    <ul class="actions">

                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td>GS151</td>
                                <td>Abraham Lincoln</td>
                                <td>HV348</td>
                                <td>Fidel Castro</td>
                                <td>Đang kết nối</td>

                                <td>
                                    <ul class="actions">

                                        <li><a href="#" class="button small">Cập nhật trạng thái</a></li>

                                    </ul>

                                </td>
                            </tr>
                        </tbody>
                        <tfoot>

                        </tfoot>
                    </table>
                    <ul class="breadcrumb">
                        <li><a href="#">Trang trước</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">Trang sau</a></li>


                    </ul>
                </div>

            </div>

            <div id="Hanoi" class="tabcontent">
                <!-- Add Subject -->
                <h1>Thêm Môn Học </h1>
                <div class="search-container">
                    <form action="/action_page.php">
                        <div class="row chi">
                            <input type="text" placeholder="Tìm kiếm môn học..." name="search">
                            <button type="submit" class="chi2"><i class="fa fa-search fa-2x"></i></button>
                        </div>

                    </form>
                    <div class="addbox">
                        <div class="row gtr-uniform">
                            <div class="col-6">
                                <h2>Tên môn học</h2>
                            </div>
                            <div class="col-7">
                                <input type="text" name="add-subject" id="add-subject" value="" placeholder="Tên môn học..." />
                                <td>
                                    <ul class="actionss">
                                        <ul class="actions">
                                            <li><input type="reset" value="Hủy" /></li>
                                            <li><input type="submit" value="Thêm môn học" /></li>
                                        </ul>

                                    </ul>
                            </div>
                            <div class="col-5">
                                <div class="list">
                                    <ul>
                                        <li>Toán</li>
                                        <li>Văn</li>
                                        <li>Tin học</li>
                                        <li>Anh văn</li>
                                        <li>Lịch sử</li>
                                        <li>Địa lý</li>
                                        <li>GDCD</li>
                                        <li>Vật lý</li>
                                        <li>Hóa học</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <script>
                function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                }
            </script>

        </div>
        <!-- VietPX - End Insert Code -->

        <!-- Sidebar -->
        <section id="sidebar">

            <!-- Intro -->
            <section id="intro">
                <a href="#" class="logo"><img src="images/logo.jpg" alt="" /></a>
                <header>
                    <h2>Tên Admin</h2>
                    <p><i class="fas fa-user-check"></i> Trạng thái admin</a>
                    </p>
                </header>
            </section>
            <section id="menu-bar">
                <ul class="alt">
                    <li>
                        <i class="far fa-address-card"></i>
                        <a href="">Xem hồ sơ của bạn</a>
                    </li>
                    <li>
                        <i class="fas fa-unlock-alt"></i>
                        <a href="">Thay đổi mật khẩu</a>
                    </li>
                    <li>
                        <i class="fas fa-edit"></i>
                        <a href="">Cập nhật hồ sơ</a>
                    </li>
                    <li>
                        <i class="far fa-bell"></i>
                        <a href="">Quản lý thông báo</a>
                    </li>
                    <li>
                        <i class="fas fa-sign-out-alt"></i>
                        <a href="">Đăng xuất</a>
                    </li>
                </ul>
            </section>

            <!-- About -->
            <section class="blurb">
                <h2>About</h2>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod amet placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed ultricies.
                </p>
                <ul class="actions">
                    <li><a href="#" class="button">Learn More</a></li>
                </ul>
            </section>

            <!-- Footer -->
            <section id="footer">
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
                    <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <p class="copyright">&copy; TutorLearn Design Team</p>
            </section>

        </section>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>